<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Log ind p&aring; &Oslash;ko-info</title>
<link href="/shared/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="750" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#003300" bgcolor="#FFFFFF">
  <tr>
    <th colspan="2" bgcolor="#1979B5" scope="col"><div align="left"><img src="/shared/graphics/logo.gif" width="180" height="33" /></div></th>
  </tr>
  <tr>
    <td valign="top" bgcolor="#E7F1F7"><p align="center" class="contentHeader1">&nbsp;</p>
      <p align="center" class="contentHeader1">&nbsp;</p>
      <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td scope="col"><div align="left">
            <p>N&aring;r du har logget ind kan du rette dine data og tilf&oslash;je  nye arrangementer og udgivelser fra de p&aring;g&aelig;ldende sektioner. </p>
            <p>N&aring;r du opdaterer dine  oplysninger,  l&aelig;gger vi dem p&aring; hjemmesiden. Som regel samme dag, senest n&aelig;ste arbejdsdag.</p>
            <p>P&aring; forh&aring;nd tak,</p>
            <p><strong>&Oslash;ko-net </strong><br />
            Kontakt: <strong>62 24 43 24</strong> | <a href="mailto:eco-net@eco-net.dk">eco-net@eco-net.dk</a><br />
</p>
            </div></td>
        </tr>
      </table>      
      <p align="center" class="contentHeader1">&nbsp;</p>
    </td>
    <td valign="top" bgcolor="#E7F1F7"><p align="center" class="contentHeader1">&nbsp;</p>
      <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><form id="form1" name="form1" method="post" action="/admin/login.asp">
              <table width="400" border="0" cellspacing="0" cellpadding="0">
			  <tr>
                  <td colspan="2"><div align="left"><span class="contentHeader1">Log ind p&aring; &Oslash;ko-info</span></div></td>
                </tr>
                <tr>
                  <td width="100">brugernavn</td>
                  <td><input name="username" type="text" id="username" /></td>
                </tr>
                <tr>
                  <td width="100">adgangskode</td>
                  <td><input name="psw" type="text" id="psw" /></td>
                </tr>
                <tr>
                  <td width="100">&nbsp;</td>
                  <td><input type="submit" name="Submit" value="Login" /></td>
                </tr>
              </table>
          </form></td>
        </tr>
      </table>
      <p align="center" class="contentHeader1">&nbsp;</p>
      <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><form id="form2" name="form2" method="post" action="/admin/new_user.asp">
              <table width="400" border="0" cellspacing="0" cellpadding="0">
			  
                <tr>
                  <td width="100"><span class="contentHeader1">Ny Bruger</span></td>
                  <td><input type="submit" name="Submit2" value="Opret" /></td>
                </tr>
              </table>
          </form></td>
        </tr>
      </table>
      <p align="center" class="contentHeader1">&nbsp;</p>
      <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><form id="form3" name="form3" method="post" action="/admin/forgotten_mail.asp">
              <table width="400" border="0" cellspacing="0" cellpadding="0">
			   <tr>
                  <td colspan="2"><span class="contentHeader1">Glemt brugerdata</span></td>
                </tr>
                <tr>
                  <td width="100">email</td>
                  <td><input name="mailadr" type="text" id="mailadr" /></td>
                </tr>
                <tr>
                  <td width="100">&nbsp;</td>
                  <td><input type="submit" name="Submit3" value="Sp&oslash;rg &Oslash;ko-net" /></td>
                </tr>
              </table>
          </form></td>
        </tr>
      </table>
      <p align="center">&nbsp;</p>
    <p></p></td>
  </tr>
</table>
</body>
</html>
